@import url('./__item/photo-grid__item.css');
.photo-grid {
    max-width: 1184px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 16px;
    margin: 72px auto 0;
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
    .photo-grid {
        max-width: 928px;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 14px;
        margin-top: 92px;
    }
}

@media screen and (max-width: 768px) and (min-width: 425px) {
    .photo-grid {
        max-width: 720px;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 16px;
        margin-top: 88px;
    }
}

@media screen and (min-width: 425px) and (max-width: 760px) {
    .photo-grid {
        padding: 16px;
    }
}

@media screen and (max-width: 425px) {
    .photo-grid {
        max-width: 352px;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 12px;
        margin: 40px auto 0;
    }
}

@media screen and (max-width: 320px) {
    .photo-grid {
        max-width: 288px;
        margin-top: 64px;
    }
}